{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "lib": ["ES2022", "DOM"],
        "module": "commonJs",
        "moduleResolution": "node",
        "outDir": "dist",
        "resolveJsonModule": true,
        "rootDir": ".",
        "strict": true,
        "target": "ES2022",
        "useUnknownInCatchVariables": false,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts*", "src/**/*.js*", "src/**/*.svelte", "tests/**/*.ts"],
    "exclude": ["node_modules", "dist", "fixtures", ".venv", "commitlint.config.cjs"],
    "extends": "./.svelte-kit/tsconfig.json"
}
